* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;    
}

.headmain {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
}

.logo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: tomato;
}
.header_name{
  margin-left: 6px;
}

.nav {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover {
    padding: 0 0 3px 3px;
    transition: 0.4s;
    color: tomato;
}

.onemain {
    width: 100%;
    min-height: 370px;
    background-image: url(../images/study2.jpg);
    background-size: cover;
    background-position: center;
}

.two {
    margin-top: 20px;
    width: 100%;
}

.twomain {
    width: 80%;
    margin: auto;
}

.three {
    margin-top: 20px;
    width: 100%;
}

.threetwelve {
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 40px 40px 40px;
    grid-gap: 10px;
}

.threeitem {

    border: 1px solid black;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.threesixth {
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 40px;
    grid-gap: 10px;
}

.threeitem2 {

    border: 1px solid black;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.results{
    margin-top: 20px;
}
.result12{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 140px 140px 140px 140px;
    grid-gap: 10px;
}
.resultitem{
    border: 1px solid black;
    
}
.resultitem img{
    width: 100%;
    height: 80%;
}
.query{
    width: 100%;
    margin-top: 20px;
}
.querymain{
    width: 50%;
    margin: auto;
    border: 1px solid black;
    padding: 10px;
}
.querymain input{
    width: 100%;
    padding: 5px;
    margin: 5px 0px 5px 2px;
    color: tomato;
    border: none;
    border-bottom: 1px solid black;
}
.querymain button{
    background-color: tomato;
    color: white;
    border: 1px solid tomato;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
}


.foot {
    background-color: tomato;
    color: white;
    margin-top: 20px;
    height: 160px;
}

.foot_flex {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.foot_name {
    width: 60%;
    font-size: 10px;
}

.foot_details {
    width: 40%;
    font-size: 10px;
}
@media screen and (max-width:700px)
{
    .threeitem2{
        font-size: 12px;
    }
    .threeitem{
        font-size: 10px;
    }
}
@media screen and (max-width:440px)
{
    .three_heading{
        font-size: 18px;
    }
    .nav a{
        font-size: 10px;
    }
    .results img{
        height: 70%;
    }
}
@media screen and (max-width:800px)
{
    .header_name{
     font-size: 15px;
    }
}
@media screen and (max-width:400px)
{
    .header_name{
        font-size: 10px;
       }
       .threeitem2{
        font-size: 8px;
    }
    .threeitem{
        font-size: 8px;
    }
   } 
